<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(208, 29, 29);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:hover{
    background-color: #8febbe;
}

input[type=submit] {
  width: 100%;
  background-color: #ace7da;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #69efd9;
}

div {
  border-radius: 5px;
  background-color: #bb8bc3;
  padding: 20px;
}
Rvu{
    text-shadow: rgb(230, 180, 180);
}
</style>
<body>

<h3 align="center" class="Rvu">RVU FEST REGISITION</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br> <br>

    <label for="Gender">Gender</label>
    <input type="radio" name="sex" value="male">male
    <input type="radio" name="sex" value="female">female<br> <br>

    <label for="EMAIL">Email id</label>
    <input type="text" id="Emails" name="Email" placeholder="Email id.."><br> <br>

    <label for="Password">Password</label>
    <input type="text" id="Password" name="Password" placeholder="Password..">

    <label for="Rewrite">Rewrite</label>
    <input type="text" id="Rewrite" name="Rewrite" placeholder="Rewrite..">

    <label for="RVU Email id">RVU Email id</label>
    <input type="text" id="Rewrite" name="RVU Email id" placeholder="RVU Email id..">

    <label for="USIN">USIN</label>
    <input type="text" id="USIN" name="USIN" placeholder="USIN..">

    <label for="no">Phone no</label>
    <input type="text" id="no" name="no" placeholder="91+">

    <input type="submit" value="Submit">
  </form>
</div>